1 pwd
2 mkdir teinal_commands
3 ls -la
4 cd terminal_commands/
5 mkdir folder_1 folder_2 folder_3
6  cd folder_2
   7  cd
   8  ls -la
   9  pwd
   10  cd terminal_commands
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[A[C[C[C[C[C[[A[C[C[A[C[C[C[C[C[D[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[1  pwd
   2  mkdir terminal_commands
   3  ls -la
   4  cd terminal_commands/
   5  mkdir folder_1 folder_2 folder_3
   6  cd folder_2
   7  cd
   8  ls -la
   9  pwd
   10  cd terminal_commands
   11  pwd
   12  mkdir terminal_commands
   13  cd terminal_commands/
   14  mkdir folder_1 folder_2 folder_3
   15  cd folder_1
   16  touch file_1.txt file_2.txt file_3.txt file_j1.json file_j2.json
   17  mkdir folder_one folder_two folder_three
   18  ls -la
   19  cat >> file_1.txt
   20  cd ..
   21  mv folder_1/file_1.txt folder_1/file_2.txt folder_1/folder_two/
   22  cp file_j1.json folder_one/
   23  cp file_j2.json folder_one
   24  cp folder_two/file_1.txt folder_three
   25  cp folder_two/file_2.txt folder_three
   26  find folder_one file_j1.json
   27  tail -f folder_two/file_1.txt | grep test
   28  tail -f folder_two/file_1.txt | grep test3
   29  head -n 2 folder_two/file_1.txt
   30  tail -n 3 folder_two/file_1.txt
   31  less file_1.txt
   32  less folder_two/file_1.txt
   33  date
